<manifest>
	<default revision="sumo" sync-j="4"/>

	<!-- Remote repositories -->
	<remote name="yocto" 		fetch="git://git.yoctoproject.org"/>
	<remote name="oe" 			fetch="git://git.openembedded.org"/>
	<remote name="solidrun" 	fetch="https://github.com/SolidRun"/>
	<remote name="mslomiany" 	fetch="https://mslomiany@bitbucket.org/slikef"/>

	<!-- List all the repositories you want to fetch -->
	<!-- "name": git repository's name on hosting server
	     "remote": the remote host from above (if not the default)
	     "revision": commitish to checkout (if not the default)
	     "path": directory where git repository gets cloned/synced -->
	<project name="poky.git"	    		remote="yocto"	    path="poky"						revision="5ddf7fff992b065ee512878d2fe65f3e35d818cf"/>
	<project name="meta-openembedded"		remote="oe"	    	path="poky/meta-openembedded"	revision="8760facba1bceb299b3613b8955621ddaa3d4c3f"/>
	<project name="meta-raspberrypi"		remote="yocto"   	path="poky/meta-raspberrypi"	revision="2d40b000021bc8a9ef7f329ed0ad410f8d227b97"/>
	<project name="meta-freescale"			remote="yocto"    	path="poky/meta-freescale"		revision="86772601e7f6ea188dfaf64097edafc05e15aef3"/>
	<project name="meta-solidrun-bsp.git"	remote="solidrun"  	path="poky/meta-solidrun-bsp"	revision="68cfaae76238746899f58d481cb5d73306131cca"/>
	<project name="meta-domoticz.git"		remote="mslomiany"	path="poky/meta-domoticz"		revision="8d1cdc3e0396ce386fdcce966cf4ba900042b24f"/>
	<project name="meta-access.git"			remote="mslomiany"	path="poky/meta-access"			revision="5da59d892861e5c5015d90abd0a985ff1b6d7a36"/>
	<project name="domoticz-oe-config.git"	remote="mslomiany"	path="poky/build/conf"			revision="d144560d609545a79bd622f24534e5f2ae6d511c"/>
</manifest>

